# javatest101

./: .gitignore  README.md  docker-compose.yml  pom.xml  tutorial.html
config/dynamicconfig/: development-sql.yaml
keycloak/: realm-export.json
scripts/: init-localstack.sh  init-multi-db.sh  init-multi-db.sql
src/main/java/com/example/tdd/: TddStackApplication.java
src/main/java/com/example/tdd/api/: ApiExceptionHandler.java  OrderController.java
src/main/java/com/example/tdd/api/dto/: ApiError.java  CreateOrderRequest.java  OrderResponse.java
src/main/java/com/example/tdd/async/: FanoutService.java  OrderEnrichmentService.java
src/main/java/com/example/tdd/client/: ResilientPaymentClient.java  UserClient.java
src/main/java/com/example/tdd/config/: AsyncConfig.java  AwsConfig.java  CacheConfig.java  RestClientConfig.java  SecurityConfig.java  TemporalConfig.java
src/main/java/com/example/tdd/domain/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/example/tdd/domain/order/: Order.java  OrderLine.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/example/tdd/feature/: FeatureService.java
src/main/java/com/example/tdd/messaging/: OrderEvent.java  OrderEventListener.java  OrderEventPublisher.java  OrderProjector.java  PoisonMessageException.java
src/main/java/com/example/tdd/storage/: InvoiceStorageService.java
src/main/java/com/example/tdd/workflow/: FulfillmentActivities.java  FulfillmentActivitiesImpl.java  OrderFulfillmentWorkflow.java  OrderFulfillmentWorkflowImpl.java  OrderResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/tdd/api/: CreateOrderRequestValidationTest.java  OrderControllerTest.java
src/test/java/com/example/tdd/async/: FanoutServiceTest.java  OrderEnrichmentServiceTest.java
src/test/java/com/example/tdd/cache/: OrderServiceCacheTest.java
src/test/java/com/example/tdd/client/: ResilientPaymentClientTest.java  UserClientTest.java
src/test/java/com/example/tdd/domain/: OrderRepositoryTest.java
src/test/java/com/example/tdd/e2e/: CreateOrderE2ETest.java
src/test/java/com/example/tdd/feature/: FeatureServiceTest.java
src/test/java/com/example/tdd/messaging/: OrderEventPublisherTest.java
src/test/java/com/example/tdd/storage/: InvoiceStorageServiceTest.java
src/test/java/com/example/tdd/support/: OrderFixtures.java
src/test/java/com/example/tdd/workflow/: OrderFulfillmentWorkflowTest.java
src/test/resources/: application-test.yml
